==== 서버 로그 분석 요약 ====
총 요청 수: 1000

[시간별 요청 건수]
hour
0     307
1      44
2      40
3      34
4      46
5      37
6      36
7      45
8      40
9      28
10     33
11     37
12     33
13     33
14     32
15     31
16     19
17     18
18     21
19     21
20     14
21     15
22     20
23     16
dtype: int64

[엔드포인트별 통계]
                     count    avg_resp  p90_resp
endpoint                                        
/api/user/list         229  137.165939     189.2
/api/product/list      202  176.539604     272.9
/api/user/login        158  166.310127     276.6
/api/order/create      127  362.228346     545.4
/api/product/detail    116  174.577586     273.0
/api/admin/stats        68  757.911765    1132.7
/api/user/logout        55  172.000000     286.8
/api/order/cancel       45  167.800000     267.8

[상태 코드 분포]
status
2xx    786
4xx    165
5xx     49
Name: count, dtype: int64

[가장 느린 엔드포인트] /api/admin/stats
count         68.000000
avg_resp     757.911765
p90_resp    1132.700000
Name: /api/admin/stats, dtype: float64

[평균 응답시간이 가장 높은 시간대] 21시, 평균 314.7ms
